<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/base"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/display_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="275dp"
        tools:text="3.33" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/display_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="352dp"
        tools:text="18.72" />

    <EditText
        android:id="@+id/edit_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/seekbar_percent"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="183dp"
        tools:text="3%" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="217dp"
        android:layout_height="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekbar_percent"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/seekbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="208dp"
        tools:text="Great" />


</androidx.constraintlayout.widget.ConstraintLayout>